# La URI de la base de datos de produccion.
spring.data.mongodb.uri=mongodb+srv://argemmdev08_db_user:test123@cluster0.4cs7zs5.mongodb.net/url_shortener?appName=Cluster0
app.base-url=http://13.58.106.198
